<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/ilabh4m5/projects/Madrigal/MadrigalSys/bitbucketClone/madrigal/Madrigal/src/uk/ac/hw/madrigal/dialogue_acts/DialActUtils.java</file>
            <file>file:/home/ilabh4m5/projects/Madrigal/MadrigalSys/bitbucketClone/madrigal/Madrigal/src/uk/ac/hw/madrigal/dialogue_acts/DialogueTurn.java</file>
            <file>file:/home/ilabh4m5/projects/Madrigal/MadrigalSys/bitbucketClone/madrigal/Madrigal/src/uk/ac/hw/madrigal/domain/Lexicon.java</file>
            <file>file:/home/ilabh4m5/projects/Madrigal/MadrigalSys/bitbucketClone/madrigal/Madrigal/src/uk/ac/hw/madrigal/domain/SlotValuePair.java</file>
            <file>file:/home/ilabh4m5/projects/Madrigal/MadrigalSys/bitbucketClone/madrigal/Madrigal/src/uk/ac/hw/madrigal/domain/Ontology.java</file>
            <file>file:/home/ilabh4m5/projects/Madrigal/MadrigalSys/bitbucketClone/madrigal/Madrigal/src/uk/ac/hw/madrigal/dialogue_acts/DialogueAct.java</file>
            <file>file:/home/ilabh4m5/projects/Madrigal/MadrigalSys/bitbucketClone/madrigal/Madrigal/src/uk/ac/hw/madrigal/dial_act_agents/DialogueActAgent.java</file>
            <file>file:/home/ilabh4m5/projects/Madrigal/MadrigalSys/bitbucketClone/madrigal/Madrigal/src/uk/ac/hw/madrigal/dial_act_agents/TaskDialActAgent.java</file>
            <file>file:/home/ilabh4m5/projects/Madrigal/MadrigalSys/bitbucketClone/madrigal/Madrigal/src/uk/ac/hw/madrigal/DialSysServer.java</file>
            <file>file:/home/ilabh4m5/projects/Madrigal/MadrigalSys/bitbucketClone/madrigal/Madrigal/src/uk/ac/hw/madrigal/DialManAgent.java</file>
            <file>file:/home/ilabh4m5/projects/Madrigal/MadrigalSys/bitbucketClone/madrigal/Madrigal/src/uk/ac/hw/madrigal/TextDialSystem.java</file>
        </group>
    </open-files>
</project-private>
