#---------------------------------------
#
# MDP EVALUATION SETTINGS
#
#---------------------------------------

LOGGING_DIR = logs/eval/tra_mdim_r30_n60k/eval_r30

LOGGING_LEVEL = INFO
#LOGGING_LEVEL = DIALSTATS

USIM_LOGGING_LEVEL = WARNING
DMAN_LOGGING_LEVEL = WARNING
EMOD_LOGGING_LEVEL = WARNING
MDP_LOGGING_LEVEL = WARNING

#NBEST_SIZE = 1

START_DIALOGUE = 0
NUM_DIALOGUES = 3000
#START_DIALOGUE = 0
#NUM_DIALOGUES = 1
#START_NUM_GOALS = 0
#START_NUM_ZERO_SOL_GOALS = 0

#DOMAIN = CamInfoHotel_ontology.json
#DATABASE = CamInfoHotel_database.json

ONE_DIMENSION_MODE = false
USE_TASK = true
USE_AUTO_FEEDBACK = true
USE_SOM = true
USE_EVAL = false
UPDATE_POLICY_ALL = false
UPDATE_POLICY_TASK = false
UPDATE_POLICY_AUTO_FB = false
UPDATE_POLICY_SOM = false
UPDATE_POLICY_EVAL = false

POLICY_OPTIMISATION = false

EXPLORATION_RATE = 0
TEMPERATURE = 0
LEARNING_RATE = 0

GOAL_COMPLETION_REWARD = 80
SOCIAL_PENALTY = 0
SOCIAL_REWARD = 3
BACKOFF_PENALTY = -5
PROC_PROBLEM_PENALTY = -5
PATIENCE_PENALTY = 0

