#---------------------------------------
#
# MDP TRAINING SETTINGS
#
#---------------------------------------

LOGGING_DIR = logs/tra_1dim_r30_n60k

LOGGING_LEVEL = WARNING
#LOGGING_LEVEL = DIALSTATS

USIM_LOGGING_LEVEL = WARNING
DMAN_LOGGING_LEVEL = WARNING
EMOD_LOGGING_LEVEL = WARNING
MDP_LOGGING_LEVEL = INFO

#NBEST_SIZE = 1

START_DIALOGUE = -1
NUM_DIALOGUES = 60000

ONE_DIMENSION_MODE = true
USE_TASK = false
USE_AUTO_FEEDBACK = false
USE_SOM = false
USE_EVAL = false
UPDATE_POLICY_ALL = true
UPDATE_POLICY_TASK = false
UPDATE_POLICY_AUTO_FB = false
UPDATE_POLICY_SOM = false
UPDATE_POLICY_EVAL = false

POLICY_OPTIMISATION = true
POLICY_SAVING_DIR = training/tra_1dim_r30_n60k
AVG_SCORE_WINDOW_SIZE = 500

EXPLORATION_RATE = 0
EXPLORATION_DISCOUNT = 0
TEMPERATURE = 5.5
TEMPERATURE_DISCOUNT = 9E-5

LEARNING_RATE = 2E-4
LEARNING_RATE_DISCOUNT = 0

GOAL_COMPLETION_REWARD = 80
SOCIAL_PENALTY = 0
SOCIAL_REWARD = 3
BACKOFF_PENALTY = -5
PROC_PROBLEM_PENALTY = -5
PATIENCE_PENALTY = 0

